<header>
    <link rel="stylesheet" href="/static/styles/header.css">
	<nav id="nav-bar">
		<a href="/"><i class="fa-brands fa-steam"></i></a>
        <a href="/"><p>Store</p></a>
        <a href="/download"><p>Download</p></a>
		<a href="/about"><p>About</p></a>
        <a href="/contact"><p>Contact us</p></a>
		<div class="flex-grow"></div>
		<div class="search-container">
			<input id="search" type="text" placeholder="Search" autocomplete="off">
			<i id="search-icon" class="fa-solid fa-magnifying-glass"></i>
		</div>
		
	</nav>
	<img id="steam-picture" src="/static/resources/steam-pictures/steam-logo2.png">
</header>