{% extends "global/base" %}
{% block content %}
<main>
    <section>
        <div class="games-column" id="left-games-column">
            <img class="pictures-about" src="/static/resources/game-folder/black-dessert.jpg" data-rellax-speed="7">
            <img class="pictures-about" src="/static/resources/game-folder/cs.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/jedi-survivor.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/lostark.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/pubg.jpg">
        </div>
        <div id="middle-container">
            <div>
                <h1>Access Games Instantly</h1>
                <p>With nearly 30,000 games from AAA to indie and everything in-between. Enjoy exclusive deals, automatic game updates, and other great perks.</p>
                <a id="to-store" href="/">Browse the Store <i id="icon" class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            
      
        </div>
        <div class="games-column" id="right-games-column">
            <img class="pictures-about" src="/static/resources/game-folder/roots-of-pacha.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/seaoftheives.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/shadows.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/stranded.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/warthunder.jpg">
        </div>
    </section>
</main>
{% endblock content %}