{% extends "global/base" %}
{% block content %}
<main>
        <div class="games-column" id="left-games-column">
            <img class="pictures-about" src="/static/resources/game-folder/black-dessert.jpg" data-rellax-speed="7">
            <img class="pictures-about" src="/static/resources/game-folder/cs.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/jedi-survivor.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/lostark.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/pubg.jpg">
        </div>
        <div id="middle-container">
            <section>
                <h2>Access Games Instantly</h2>
                <p class="text-description">With nearly 30,000 games from AAA to indie and everything in-between. Enjoy exclusive deals, automatic game updates, and other great perks.</p>
                <a class="link" href="/"><p class="link-text">Browse the Store</p> <i class="fa-solid fa-arrow-right-long"></i></a>
            </section>
            <section>
                <h2>Join the Community</h2>
                <p class="text-description">Meet new people, join groups, form clans, chat in-game and more! With over 100 million potential friends (or enemies), the fun never stops.</p>      
                <a class="link" href="https://steamcommunity.com/"><p class="link-text">Visit the community</p> <i class="fa-solid fa-arrow-right-long"></i></a>
            </section>
            
      
        </div>
        <div class="games-column" id="right-games-column">
            <img class="pictures-about" src="/static/resources/game-folder/roots-of-pacha.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/seaoftheives.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/shadows.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/stranded.jpg">
            <img class="pictures-about" src="/static/resources/game-folder/warthunder.jpg">
        </div>
</main>
{% endblock content %}