{% extends "global/base" %}
{% block content %}
<main>
        <div class="games-column" id="left-games-column">
            <img class="pictures-about" src="/static/resources/game-folder/black-dessert.jpg" alt="Black Desert picture">
            <img class="pictures-about" src="/static/resources/game-folder/cs.jpg" alt="CS picture">
            <img class="pictures-about" src="/static/resources/game-folder/jedi-survivor.jpg" alt="Jedi Survivor picture">
            <img class="pictures-about" src="/static/resources/game-folder/lostark.jpg" alt="Lost Ark picture">
            <img class="pictures-about" src="/static/resources/game-folder/pubg.jpg" alt="PUBG picture">
        </div>
        <div id="middle-container">
            <section>
                <h2>Access Games Instantly</h2>
                <p class="text-description">With nearly 30,000 games from AAA to indie and everything in-between. Enjoy exclusive deals, automatic game updates, and other great perks.</p>
                <a class="link" href="/"><p class="link-text">Browse the Store</p> <i class="fa-solid fa-arrow-right-long"></i></a>
            </section>
            <section>
                <h2>Join the Community</h2>
                <p class="text-description">Meet new people, join groups, form clans, chat in-game and more! With over 100 million potential friends (or enemies), the fun never stops.</p>      
                <a class="link" href="https://steamcommunity.com/"><p class="link-text">Visit the community</p> <i class="fa-solid fa-arrow-right-long"></i></a>
            </section>
            
      
        </div>
        <div class="games-column" id="right-games-column">
            <img class="pictures-about" src="/static/resources/game-folder/roots-of-pacha.jpg" alt="Roots of Pacha picture">
            <img class="pictures-about" src="/static/resources/game-folder/seaoftheives.jpg" alt="Sea of Theives picture">
            <img class="pictures-about" src="/static/resources/game-folder/shadows.jpg" alt="Shadows picture">
            <img class="pictures-about" src="/static/resources/game-folder/stranded.jpg" alt="Stranded picture">
            <img class="pictures-about" src="/static/resources/game-folder/warthunder.jpg" alt="War Thunder picture">
        </div>
</main>
{% endblock content %}