{% extends "global/base" %}
{% block content %}
<main>
    <section>
        <div class="games-column" id="left-games-column">
            <img class="first-picture" class="pictures-about" src="/static/resources/steam-pictures/black-dessert" data-rellax-speed="7">
            <img class="second-picture" class="pictures-about" src="">
            <img class="third-picture" class="pictures-about" src="">
            <img class="fourth-picture" class="pictures-about" src="">
            <img class="fifth-picture" class="pictures-about" src="">
        </div>
        <div id="middle-container">
            <h1>Access Games Instantly</h1>
            <p>With nearly 30,000 games from AAA to indie and everything in-between. Enjoy exclusive deals, automatic game updates, and other great perks.</p>
            <a id="to-store" href="/">Browse the Store <i id="icon" class="fa-solid fa-arrow-right-long"></i></a>
        </div>
        <div class="games-column" id="right-games-column">
            <img class="first-picture" class="pictures-about" src="">
            <img class="second-picture" class="pictures-about" src="">
            <img class="third-picture" class="pictures-about" src="">
            <img class="fourth-picture" class="pictures-about" src="">
            <img class="fifth-picture" class="pictures-about" src="">
        </div>
    </section>
</main>
{% endblock content %}