{% extends "global/base" %}
{% block content %}
<main>
    <h1 class="headerstyle">C O N T A C T</h1>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172189.36124881753!2d-122.31594371002089!3d47.59776845321306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906bcfa3a66041%3A0xbacf5482ead00765!2sBellevue%2C%20Washington%2C%20USA!5e0!3m2!1ssv!2sse!4v1683010930186!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>  
    <section class="forms">
        <form action="/submit">
        <input type="text" placeholder="Enter your name" required>
        <input id="birthday" type="date">
        <input type="email" placeholder="Enter your email" required>
        <input type="text" placeholder="Subject" required>
        <textarea rows="8" placeholder="Message" required></textarea>
        <button type="submit" id="submitbutton">Send Message</button>
        </form>
    </section>
</main>
{% endblock content %}