{% extends "base" %}
{% block content %}
<script defer src="/static/scripts/game.js"></script>
<main>
    <h1> {{ name }} </h1>
    <img src="" alt="" class="center-image">
    <div class="images">
        {% for image in images | map(attribute="path_full") %}
        <img src="{{ image }}" alt="game image" onclick='focusImage("{{ image }}")' />
        {% endfor %}
    </div>
    <h2>Price: {{ price }}</h2>
    <div class="description">
        {{ description | safe }}
    </div>
</main>
{% endblock content %}