{% import "global/macros" as macros %} {% extends "global/base" %} {% block content %}
<script defer src="/static/scripts/index.js"></script>
<main>
	<div class="modal">
		<iframe frameborder="0" class="modal-content"></iframe>
	</div>
	<section class="games">
		<h1 class="headerstyle">S P E C I A L S</h1>
		<div class="specials">
			{{ macros::format_games(games=specials) }}
		</div>
	</section>
	<section class="games">
		<h1 class="headerstyle">
			T O P <br />
			S E L L E R S
		</h1>
		<div class="top-sellers">
			{{ macros::format_games(games=top_sellers) }}
		</div>
	</section>
	<section class="games">
		<h1 class="headerstyle">
			R E C E N T L Y <br />
			R E L E A S E D
		</h1>
		<div class="new">
			{{ macros::format_games(games=new_releases) }}
		</div>
	</section>
	<section class="games">
		<h1 class="headerstyle">U P C O M I N G</h1>
		<div class="upcoming">
			{{ macros::format_games(games=upcoming) }}
		</div>
	</section>
</main>

{% endblock content %}
