main {
    background-color: var(--main-color);
}

.games {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10vh;
}

.card img:hover {
    transform: scale(1.04);
    transition: 0.5s;
} 

.card img {
    width: 100%;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.headerstyle {
    font-size: 40px;
    font-weight: bold;
    color: var(--theyellowone);
    padding: 20px;
    text-align: center;
}

.specials, .top-sellers, .new, .upcoming {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: 80vw;
}



@media only screen and (max-width: 768px) {
    .specials, .top-sellers, .new, .upcoming {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(20px);
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 90vw;
    height: 90vh;
    overflow: auto;
    background-color: var(--main-color);
    border-radius: 20px;
}

/* .modal-content::-webkit-scrollbar {
    display: none;
} */